<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Javascript Basics</title>
      <link rel="stylesheet" type="text/css" href="style.css">
   </head>
   <body>
       <div id="wrapper">
         <div id="header">
            <div id="leftheader"><h1>Jayne Doe</h1></div>
            <div id="rightheader"><h2>Master of Shadows and the Internet!&nbsp&nbsp&nbspß</h2></h2Master></div>
         </div>
         <div id="main_content">
            <div id="lefttopcontent"><img src="Portfolio_images/photo_of_me.jpg"/></div>
            <div id="righttopcontent">
                <h2 class="greybox">About...</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                <p><a href="#">Continue Reading</a></p>
                
            </div>
            <div id="colcontent">
            <div class="subcolcontent">
                <h2 class="greybox">LaMode</h2>
                <img src="Portfolio_images/lamode.png"/>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                <h2 class="greybox">Technologies:</h2>
                <img class="techimgs" src="portfolio_images/php.png" />
                <img class="techimgs" src="portfolio_images/codeigniter.png" />
                <img class="techimgs" src="portfolio_images/jQuery.png" />
                <img class="techimgs" src="portfolio_images/ajax.png" />
                <img class="techimgs" src="portfolio_images/mysql.png" />
                <img class="techimgs" src="portfolio_images/HTML.png" />
                <img class="techimgs" src="portfolio_images/CSS.png" />
                <img class="techimgs" src="portfolio_images/bootstrap.png" /><br>
                <button type="button">La Mode</button>
            </div>
            <div class="subcolcontent">
                <h2 class="greybox">Family Contacts</h2>
                <img src="Portfolio_images/familycontacts.png"/>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                <h2 class="greybox">Technologies:</h2>
                <img class="techimgs" src="portfolio_images/JavaScript.png" />
                <img class="techimgs" src="portfolio_images/mongodb.png" />
                <img class="techimgs" src="portfolio_images/expressjs.png" />
                <img class="techimgs" src="portfolio_images/angular.png" />
                <img class="techimgs" src="portfolio_images/nodejs.png" />
                <img class="techimgs" src="portfolio_images/HTML.png" />
                <img class="techimgs" src="portfolio_images/CSS.png" />
                <img class="techimgs" src="portfolio_images/socket.png" /><br>
                <button type="button">Family Contacts</button>
            </div>
            <div class="subcolcontent">   
                <h2 class="greybox">Five Eleven</h2>
                <img src="Portfolio_images/fiveEleven.png"/>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                <h2 class="greybox">Technologies:</h2>
                <img class="techimgs" src="portfolio_images/python.png" />
                <img class="techimgs" src="portfolio_images/django.png" />
                <img class="techimgs" src="portfolio_images/d3.png" />
                <img class="techimgs" src="portfolio_images/angular.png" />
                <img class="techimgs" src="portfolio_images/sqlite.png" />
                <img class="techimgs" src="portfolio_images/HTML.png" />
                <img class="techimgs" src="portfolio_images/CSS.png" />
                <img class="techimgs" src="portfolio_images/JavaScript.png" />
                <img class="techimgs" src="portfolio_images/materialize.png" />
                <button type="button">fiveEleven</button><br>
            </div>
            </div>
         

            <div id="footer">
                <p>jdoe@gmails.com | 206-555-1212</p>
                <p><img src="portfolio_images/github.png"/>
                    <a href="#">jaynedev</a>
                    <img src="portfolio_images/linkedin.png"/>
                    <a href="#">jayne-doe</a>
                    <img src="portfolio_images/twitter.png"/>
                    <a href="#">jdtweets</a>
                    <img src="portfolio_images/codeigniter.png"/>
                    <a href="#">jaynedev</a>
                </p>
            </div>
            
        </div><!-- end of wrapper -->
   </body>
</html>